# recommend

01/: README.md
01/recommend/: pom.xml
01/recommend/commons/: pom.xml
01/recommend/commons/src/main/scala/com/victor/commons/constant/: Constants.scala
01/recommend/commons/src/main/scala/com/victor/commons/model/: DataModel.scala
01/recommend/recommender/: pom.xml
01/recommend/recommender/dataloader/: pom.xml
01/recommend/recommender/dataloader/src/main/scala/com/victor/dataloader/: DataLoader.scala
02/: README.md
02/recommend/: 0-SNAPSHOT.uml  pom.xml
02/recommend/commons/: pom.xml
02/recommend/commons/src/main/resources/: log4j.properties
02/recommend/commons/src/main/scala/com/victor/commons/conf/: ConfigurationManager.scala
02/recommend/commons/src/main/scala/com/victor/commons/model/: DataModel.scala
02/recommend/commons/src/main/scala/com/victor/commons/pool/: PooledMySqlClientFactory.scala
02/recommend/recommender/: pom.xml
02/recommend/recommender/dataloader/src/main/scala/com/victor/dataloader/: DataLoader.scala
02/recommend/recommender/offlineRecommender/src/main/resources/: log4j.properties
02/recommend/recommender/offlineRecommender/src/main/scala/com/victor/offline/: OfflineRecommender.scala
02/recommend/recommender/statRecommender/: pom.xml
02/recommend/recommender/statRecommender/src/main/resources/: log4j.properties
02/recommend/recommender/statRecommender/src/main/scala/com/victor/recommender/stat/: StatisticsRecommender.scala
03/: README.md
03/recommend/: pom.xml
03/recommend/businessServer/: pom.xml
03/recommend/businessServer/src/main/java/com/victor/bussiness/model/domain/: Movie.java  Rating.java  Tag.java  User.java
03/recommend/businessServer/src/main/java/com/victor/bussiness/model/recom/: Recommendation.java
03/recommend/businessServer/src/main/java/com/victor/bussiness/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  (+4 more)
03/recommend/businessServer/src/main/java/com/victor/bussiness/rest/: MovieRestApi.java  UserRestApi.java
03/recommend/businessServer/src/main/java/com/victor/bussiness/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
03/recommend/businessServer/src/main/java/com/victor/bussiness/utils/: Configure.java
03/recommend/businessServer/src/main/resources/: application.xml
03/recommend/businessServer/src/main/webapp/WEB-INF/: servlet.xml  web.xml
03/recommend/commons/: pom.xml
03/recommend/commons/src/main/resources/: recommend.properties
03/recommend/commons/src/main/scala/com/victor/commons/constant/: Constants.scala
03/recommend/commons/src/main/scala/com/victor/commons/pool/: PooledJedisClient.scala  PooledMySqlClientFactory.scala
03/recommend/commons/src/main/scala/com/victor/commons/utils/: Utils.scala
03/recommend/distribution/: pom.xml
03/recommend/distribution/assemble/: distribution.xml
03/recommend/log/: statRecommender.log.1
03/recommend/recommender/: pom.xml
03/recommend/recommender/dataloader/src/main/resources/small/: redisdata
03/recommend/recommender/kafkaStream/: pom.xml
03/recommend/recommender/kafkaStream/src/main/java/com/victor/kafkastream/: KafakaStreamApp.java  LogProcessor.java
03/recommend/recommender/kafkaStream/src/main/resources/: log4j.properties
03/recommend/recommender/offlineRecommender/: pom.xml
03/recommend/recommender/offlineRecommender/src/main/scala/com/victor/offline/: ALSTrainerApp.scala
03/recommend/recommender/streamingRecommender/: pom.xml
03/recommend/recommender/streamingRecommender/src/main/resources/: log4j.properties
03/recommend/recommender/streamingRecommender/src/main/scala/com/victor/streaming/: StreamingRecommender.scala
03/recommend/website/: pom.xml
