#
# Copyright (c) 2017. Atguigu Inc. All Rights Reserved.
# Date: 10/31/17 3:58 PM.
# Author: wuyufei.
#


jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.2.102:3306/recommender?useUnicode=true&characterEncoding=utf8
jdbc.user=mysql
jdbc.password=mysql123!


kafka.broker.list=hadoop102:9092
kafka.topics=AdRealTimeLog
zookeeper.list=hadoop102:2181

#ElasticSearch
es.httpHosts=hadoop102:9200
es.transportHosts=hadoop102:9300
es.index.name=recommend
es.cluster.name=my-application